library(tidyverse)
library(ggpubr)

# 1. 读取数据
data <- read_tsv("你的文件路径.txt")

# 2. 转换成长格式，并解析阶段
data_long <- data %>%
  pivot_longer(-Group, names_to = "Phase_Rep", values_to = "Percentage") %>%
  mutate(
    Phase = case_when(
      grepl("G0/G1", Phase_Rep) ~ "G0/G1",
      grepl("^S", Phase_Rep) ~ "S",
      grepl("G2/M", Phase_Rep) ~ "G2/M"
    )
  )

# 3. 设置组别和阶段顺序
data_long$Group <- factor(data_long$Group, levels = c("CON","LPS","M14-103","LPS+M14-103"))
data_long$Phase <- factor(data_long$Phase, levels = c("G0/G1","S","G2/M"))

# 4. 提取 LPS 数据，用于显著性比较
lps_data <- data_long %>% filter(Group == "LPS")

# 5. 显著性分析：每个阶段 vs LPS
pval_data <- data_long %>%
  filter(Group != "LPS") %>%
  group_by(Group, Phase) %>%
  summarise(
    result = list({
      current_phase <- unique(Phase)
      x <- Percentage
      y <- lps_data %>% filter(Phase == current_phase) %>% pull(Percentage)
      
      equal_var <- tryCatch(var.test(x, y)$p.value > 0.05, error = function(e) NA)
      t_result <- tryCatch(t.test(x, y, var.equal = equal_var), error = function(e) NA)
      
      list(
        p = ifelse(is.list(t_result), t_result$p.value, NA),
        equal_var = equal_var,
        test_type = ifelse(isTRUE(equal_var), "Pooled", "Welch")
      )
    }),
    .groups = "drop"
  ) %>% unnest_wider(result) %>%
  mutate(
    significance = case_when(
      is.na(p) ~ "",
      p < 0.001 ~ "***",
      p < 0.01 ~ "**",
      p < 0.05 ~ "*",
      TRUE ~ ""
    )
  )

# 6. 整理绘图数据：均值±SE并加入显著性
plot_data <- data_long %>%
  group_by(Group, Phase) %>%
  summarise(
    Mean = mean(Percentage, na.rm = TRUE),
    SE = sd(Percentage, na.rm = TRUE)/sqrt(n()),
    .groups = "drop"
  ) %>%
  left_join(pval_data, by = c("Group","Phase")) %>%
  mutate(label_y = Mean + SE + 3)

# 7. 动态 y 轴上限
y_limit <- max(plot_data$label_y, na.rm = TRUE) + 5

# 8. 绘图（指定颜色）
ggplot(plot_data, aes(x = Group, y = Mean, fill = Group)) +
  geom_bar(stat = "identity", position = position_dodge(0.8), width = 0.7, color="black") +
  geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE),
                position = position_dodge(0.8), width = 0.2) +
  geom_text(aes(label = significance, y = label_y),
            position = position_dodge(0.8), size = 5, family = "Times New Roman") +
  facet_wrap(~Phase) +
  scale_fill_manual(values = c("CON" = "blue", 
                               "M14-103" = "darkblue", 
                               "LPS" = "red", 
                               "LPS+M14-103" = "lightblue")) +
  scale_y_continuous(
    name = "Percentage (%)",
    limits = c(0, y_limit),
    expand = expansion(mult = c(0,0.05))
  ) +
  labs(x = "Group") +
  theme_bw() +
  theme(
    text = element_text(family = "Times New Roman"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 12),
    axis.text.y = element_text(size = 12),
    axis.title = element_text(size = 14),
    strip.text = element_text(size = 14),
    panel.grid = element_blank(),
    panel.border = element_blank(),
    axis.line = element_line(),
    legend.position = "none"
  )
