# 加载包
library(tidyverse)
library(readr)
library(RColorBrewer)

# 读取数据（请替换为你的实际路径）
data <- read_tsv("你的路径.txt") 

# 转换为长格式 + 提取时间信息
data_long <- data %>%
  pivot_longer(cols = -Strain, names_to = "Time_Rep", values_to = "Value") %>%
  mutate(
    Time = str_extract(Time_Rep, "\\d+"),  # 提取时间点
    Time = factor(Time, levels = c("6", "12", "24")),  # 排序
    Replicate = str_extract(Time_Rep, "\\d+$")
  )

# 提取 LGG 数据用于比较
lgg_data <- data_long %>% filter(Strain == "LGG")

# T检验：每个时间点、每个菌株 vs LGG，先检验等方差
p_values <- data_long %>%
  filter(Strain != "LGG") %>%
  group_by(Strain, Time) %>%
  summarise(
    p_value = tryCatch({
      # 拿出每组数据
      x <- Value[Strain == unique(Strain)]
      y <- lgg_data %>% filter(Time == unique(Time)) %>% pull(Value)
      # 方差齐性检验
      var_equal <- var.test(x, y)$p.value > 0.05
      t.test(x, y, var.equal = var_equal)$p.value
    }, error = function(e) NA),
    .groups = "drop"
  ) %>%
  mutate(
    significance = case_when(
      is.na(p_value) ~ "",
      p_value < 0.001 ~ "***",
      p_value < 0.01 ~ "**",
      p_value < 0.05 ~ "*",
      TRUE ~ ""
    )
  )

# 汇总绘图数据
plot_data <- data_long %>%
  mutate(Value_pct = Value * 100) %>%  # 只用于绘图扩大倍数
  group_by(Strain, Time) %>%
  summarise(
    Mean = mean(Value_pct, na.rm = TRUE),
    SE = sd(Value_pct, na.rm = TRUE) / sqrt(n()),
    .groups = "drop"
  ) %>%
  left_join(p_values, by = c("Strain", "Time")) %>%
  mutate(
    label_y = Mean + SE + 3,
    fill_color = ifelse(Strain == "LGG", brewer.pal(3, "Set1")[1], brewer.pal(3, "Set1")[2])
  )

# 绘图
ggplot(plot_data, aes(x = Strain, y = Mean, fill = fill_color)) +
  geom_bar(stat = "identity", width = 0.7, color = "black") +
  geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE), width = 0.2) +
  geom_text(aes(label = significance, y = label_y), size = 5, family = "Times New Roman") +
  facet_wrap(~Time, labeller = labeller(Time = c("6" = "6h", "12" = "12h", "24" = "24h"))) +
  scale_fill_identity() +
  scale_y_continuous(
    name = "Relative Cell Viability (%)",
    expand = expansion(mult = c(0, 0.1))
  ) +
  labs(x = "Strain") +
  theme_bw() +
  theme(
    text = element_text(family = "Times New Roman"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 12),
    axis.text.y = element_text(size = 12),
    axis.title = element_text(size = 14),
    strip.text = element_text(size = 14),
    panel.grid = element_blank(),
    panel.border = element_blank(),
    axis.line = element_line(),
    legend.position = "none"
  )
