# 加载必要的库
library(tidyverse)
library(ggplot2)
library(readr)

# 读取数据，假设数据文件名为 Hydrophobicity_data.txt
data <- read_tsv("你的路径.txt")  # 替换成实际路径

# 查看数据结构
head(data)

# 数据整理：转换为长格式
data_long <- data %>%
  pivot_longer(cols = -Strain, names_to = "Replicate", values_to = "Value")

# 计算每个菌株的均值、标准差和标准误差
summary_data <- data_long %>%
  group_by(Strain) %>%
  summarise(
    Mean = mean(Value, na.rm = TRUE),
    SD = sd(Value, na.rm = TRUE),
    SE = SD / sqrt(n()),
    .groups = "drop"
  )

# 获取 LGG 数据
LGG_data <- data_long %>% filter(Strain == "LGG")

# 显著性检验：自动判断是否等方差，再做 t 检验
p_data <- data_long %>%
  filter(Strain != "LGG") %>%
  group_by(Strain) %>%
  summarise(
    result = list({
      test_vals <- Value
      LGG_vals <- LGG_data %>% pull(Value)
      
      # 等方差检验
      equal_var <- tryCatch({
        var.test(test_vals, LGG_vals)$p.value > 0.05
      }, error = function(e) NA)

      # t 检验选择
      t_res <- tryCatch({
        t.test(test_vals, LGG_vals, var.equal = equal_var)
      }, error = function(e) NA)

      list(
        p_value = ifelse(is.list(t_res), t_res$p.value, NA),
        equal_var = equal_var,
        test_type = ifelse(isTRUE(equal_var), "Pooled", "Welch")
      )
    }),
    .groups = "drop"
  ) %>%
  unnest_wider(result) %>%
  mutate(
    star = case_when(
      is.na(p_value) ~ "",
      p_value < 0.001 ~ "***",
      p_value < 0.01 ~ "**",
      p_value < 0.05 ~ "*",
      TRUE ~ ""
    )
  )


# 合并显著性数据并转换百分比
plot_data <- summary_data %>%
  left_join(p_data, by = "Strain") %>%
  mutate(
    Mean_pct = Mean * 100,
    SE_pct = SE * 100,
    label_y = Mean_pct + SE_pct + 2
  )

# 清除 NA 的 label_y 以计算最大值
plot_data_clean <- plot_data %>% filter(!is.na(label_y))

# 设置 y 轴范围
y_breaks <- seq(10, 70, 10)
y_limit <- 70

# 添加颜色映射标签
plot_data <- plot_data %>%
  mutate(Strain_color = ifelse(Strain == "LGG", "LGG", "Other"))

ggplot(plot_data, aes(x = Strain, y = Mean_pct, fill = Strain_color)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  geom_errorbar(aes(ymin = Mean_pct - SE_pct, ymax = Mean_pct + SE_pct),
                position = position_dodge(width = 0.8), width = 0.2, color = "black") +
  geom_text(aes(label = star, y = label_y), 
            position = position_dodge(width = 0.8), vjust = 0, size = 4.5) +
  scale_y_continuous(
    name = "DPPH Clearance Rate (%)",
    breaks = y_breaks,
    limits = c(0, y_limit),
    expand = expansion(mult = c(0, 0.05))
  ) +
  scale_fill_manual(values = c("LGG" = "#E41A1C", "Other" = "#377EB8")) +  # Set1中前两个颜色
  labs(x = "Strain") +
  theme_bw() +
  theme(
    text = element_text(family = "Times New Roman"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 12),
    axis.text.y = element_text(size = 12),
    axis.title = element_text(size = 14),
    axis.line = element_line(),
    panel.border = element_blank(),
    panel.grid = element_blank(),
    axis.ticks = element_line(),
    axis.title.x = element_text(margin = margin(t = 10)),
    legend.position = "none"
  )


