# --- 必要包 ---
library(tidyverse)
library(ggplot2)
library(readr)
library(showtext) 
# --- 读取与处理数据
data <- read_tsv(" ")  # 替换为你的路径

data_long <- data %>%
  pivot_longer(cols = -Strain, names_to = "TimeRep", values_to = "Value") %>%
  separate(TimeRep, into = c("Time", "Rep"), sep = "-") %>%
  mutate(Time = factor(Time, levels = c("1h", "3h")))  # 根据你的实际 time 修改

summary_data <- data_long %>%
  group_by(Strain, Time) %>%
  summarise(
    Mean = mean(Value),
    SD = sd(Value),
    SE = SD / sqrt(n()),
    .groups = "drop"
  )

LGG_data <- data_long %>% filter(Strain == "LGG")

p_data <- data_long %>%
  filter(Strain != "LGG") %>%
  group_by(Strain, Time) %>%
  summarise(
    result = list({
      test_vals <- Value
      LGG_vals <- LGG_data %>% filter(Time == unique(Time)) %>% pull(Value)
      equal_var <- tryCatch(var.test(test_vals, LGG_vals)$p.value > 0.05, error = function(e) NA)
      t_res <- tryCatch(t.test(test_vals, LGG_vals, var.equal = equal_var), error = function(e) NA)
      list(p_value = ifelse(is.list(t_res), t_res$p.value, NA),
           equal_var = equal_var,
           test_type = ifelse(isTRUE(equal_var), "Pooled", "Welch"))
    }),
    .groups = "drop"
  ) %>% unnest_wider(result) %>%
  mutate(star = case_when(
    is.na(p_value) ~ "",
    p_value < 0.001 ~ "***",
    p_value < 0.01 ~ "**",
    p_value < 0.05 ~ "*",
    TRUE ~ ""
  ))

plot_data <- summary_data %>%
  left_join(p_data, by = c("Strain","Time")) %>%
  mutate(
    Mean_pct = Mean * 100,
    SE_pct = SE * 100,
    label_y = Mean_pct + SE_pct + 5
  )

max_y <- max(plot_data$label_y, na.rm = TRUE)
y_breaks <- seq(0, ceiling(max_y / 25) * 25, 25)
y_limit <- ceiling(max_y * 1.15)

# --- 绘图 ---
dodge <- position_dodge(width = 0.8)

p <- ggplot(plot_data, aes(x = Strain, y = Mean_pct, fill = Time)) +
  geom_bar(stat = "identity", position = dodge, width = 0.7) +
  geom_errorbar(aes(ymin = Mean_pct - SE_pct, ymax = Mean_pct + SE_pct),
                position = dodge, width = 0.4, color = "black", size = 0.8) +
  geom_text(aes(label = star, y = label_y),
            position = dodge, vjust = 0,
            size = 5, fontface = "bold", family = "Times New Roman") +
  scale_y_continuous(name = "Relative survival rate (%)",
                     breaks = y_breaks,
                     limits = c(0, y_limit),
                     expand = expansion(mult = c(0, 0.02))) +
  labs(x = "Strain") +
  theme_bw(base_size = 14, base_family = "Times New Roman") +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 14, face = "bold"),
    axis.text.y = element_text(size = 14, face = "bold"),
    axis.title.x = element_text(size = 16, face = "bold", margin = margin(t = 8)),
    axis.title.y = element_text(size = 16, face = "bold", margin = margin(r = 8)),
    axis.line = element_line(size = 1.2),
    axis.ticks = element_line(size = 1.1),
    panel.border = element_blank(),
    panel.grid = element_blank(),
    legend.title = element_text(size = 14, face = "bold"),
    legend.text = element_text(size = 13, face = "bold"),
    legend.key.size = unit(0.8, "cm"),
    plot.title = element_text(hjust = 0.5, size = 18, face = "bold")
  )

print(p)